# generated by ZinjaI-w32-20191006
[general]
files_to_open=13
project_name=Ejercicio 4
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug_Win32
version_saved=20191006
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=8:16
open=true
[source]
path=Auto.cpp
cursor=6:0
open=true
[source]
path=Auto1.cpp
cursor=56:19
open=true
[source]
path=Auto2.cpp
cursor=49:9
open=true
[source]
path=Auto3.cpp
cursor=53:9
open=true
[source]
path=Juego.cpp
cursor=129:8
open=true
[source]
path=obstaculo.cpp
cursor=0:0
open=true
[header]
path=Auto.h
cursor=22:9
open=true
[header]
path=Auto1.h
cursor=9:5
open=true
[header]
path=Auto2.h
cursor=7:7
open=true
[header]
path=Auto3.h
cursor=16:15
open=true
[header]
path=Juego.h
cursor=11:7
open=true
[header]
path=Obstaculo.h
cursor=10:0
open=true
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug/Conio2.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG 
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}/conio2/include
linking_extra=
libraries_dirs=${MINGW_DIR}/conio2/lib
libraries=conio
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release/Conio2.bin
icon_file=
manifest_file=
compiling_extra=
macros=NDEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}/conio2/include
linking_extra=
libraries_dirs=${MINGW_DIR}/conio2/lib
libraries=conio
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=obst.y
expr=auto3.y
[custom_tools]
[end]
